[tox]
minversion = 1.8
skipsdist = true
envlist = build

[testenv]
envdir = {toxinidir}/.tox/blog
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:build]
commands = pelican {toxinidir}/content --output {toxinidir}/output --settings {toxinidir}/pelicanconf.py --delete-output-directory {posargs}

[testenv:watch]
commands = pelican {toxinidir}/content --output {toxinidir}/output --settings {toxinidir}/pelicanconf.py --delete-output-directory --auto-reload {posargs}

[testenv:publish]
commands =
    pelican {toxinidir}/content --output {toxinidir}/output --settings {toxinidir}/publishconf.py --delete-output-directory {posargs}
    ghp-import -p -m "Generating GitHub pages" -b master {toxinidir}/output
    git push
whitelist_externals = git
passenv = SSH_AUTH_SOCK
