[tox]
minversion = 1.8
skipsdist = true
envlist = build

[testenv]
envdir = {toxinidir}/.tox/blog
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:build]
commands = pelican content --output output --settings pelicanconf.py --delete-output-directory {posargs}

[testenv:watch]
commands =
   bash tools/develop_server.sh restart {env:PELICAN_SERVER_PORT:}
whitelist_externals = bash

[testenv:stop]
commands =
   bash tools/develop_server.sh stop
whitelist_externals = bash

[testenv:publish]
commands =
    pelican content --output output --settings publishconf.py --delete-output-directory --ignore-cache {posargs}
    ghp-import -p -m "Generating GitHub pages" -b master output
    git push
whitelist_externals = git
passenv = SSH_AUTH_SOCK
